{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "CP-GuardBench",
            "type": "debugpy",
            "request": "launch",
            "program": "/data2/user2/senkang/CP-GuardBench/coperception/tools/det/robosac.py",
            "console": "integratedTerminal",
            "args": [
                "--log", 
                "--robosac", "no_defense",
                "--adv_method", "cw-l2",
                // "--visualization",
                // "--no_cross_road",
                "--random_attack",
                "--number_of_attackers", "1",
                // "--random_attack",
                
            ],
            // "cwd": "/data2/user2/senkang/CP-GuardBench/coperception/tools/det/",
            "env":{
                "CUDA_VISIBLE_DEVICES": "3"
            },
        }
    ]
}