{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "CP-GuardBench",
            "type": "debugpy",
            "request": "launch",
            "program": "/data2/user2/senkang/CP-GuardBench/coperception/tools/det/robosac.py",
            "console": "integratedTerminal",
            "args": [
                "--log", 
                "--robosac", "cp-guard",
                "--adv_method", "cw-l2",
                "--random_attack",
                "--number_of_attackers", "1",
                "--eps", "0.5",
                "--data", "/data2/user2/senkang/CP-GuardBench/V2X-Sim-det/test_28/",
                
            ],
            "cwd": "/data2/user2/senkang/CP-GuardBench/",
            "env":{
                "CUDA_VISIBLE_DEVICES": "3"
            },
        }
    ]
}